Java Questions: 
//Q1.create an array with the values { 1,2,3,4,5,6,7}  and shuffle it. 
//import java.util.Arrays;
//import java.util.Random;
//
//public class ShuffleArray {
//
//    public static void main(String[] args) {
//
//        
//        int[] array = {1, 2, 3, 4, 5, 6, 7};    // Created  array with the given values
//
//        // Shuffle the array
//        Random random = new Random();
//        for (int i = 0; i < array.length; i++) {
//            int randomIndex = random.nextInt(array.length);
//            int temp = array[i];
//            array[i] = array[randomIndex];
//            array[randomIndex] = temp;
//        }
//
//        System.out.println(Arrays.toString(array));   // Print the shuffled array
//    }
//}

//Q2. Enter a roman number as  input  and convert it to an integer. [example (x=9). 
//import java.util.HashMap;
//import java.util.Map;
//
//public class ShuffleArray {
//
//    private static final Map<Character, Integer> ROMAN_NUMERALS = new HashMap<>();
//
//    static {
//        ROMAN_NUMERALS.put('I', 1);
//        ROMAN_NUMERALS.put('V', 5);
//        ROMAN_NUMERALS.put('X', 10);
//        ROMAN_NUMERALS.put('L', 50);
//        ROMAN_NUMERALS.put('C', 100);
//        ROMAN_NUMERALS.put('D', 500);
//        ROMAN_NUMERALS.put('M', 1000);
//    }
//
//    public static int convert(String romanNumeral) {
//        int integerValue = 0;
//        int previousValue = 0;
//
//        for (int i = romanNumeral.length() - 1; i >= 0; i--) {
//            int currentValue = ROMAN_NUMERALS.get(romanNumeral.charAt(i));
//
//            if (currentValue < previousValue) {
//                integerValue -= currentValue;
//            } else {
//                integerValue += currentValue;
//            }
//
//            previousValue = currentValue;
//        }
//
//        return integerValue;
//    }
//
//    public static void main(String[] args) {
//        String romanNumeral = "IX";
//        int integerValue = convert(romanNumeral);
//
//        System.out.println(integerValue); // 9
//    }
//}

//Q3. Check the input is pangram or not.( a pangram is a sentence that contains all the alphabets from A to Z).

//import java.util.HashSet;
//import java.util.Set;
//
//public class PangramChecker {
//
//    public static boolean isPangram(String string) {
//        Set<Character> alphabet = new HashSet<>();
//        for (char c : string.toCharArray()) {
//            if (Character.isLetter(c)) {
//                alphabet.add(Character.toLowerCase(c));
//            }
//        }
//
//        return alphabet.size() == 26;
//    }
//
//    public static void main(String[] args) {
//        String string = "The quick brown fox jumps over the lazy dog.";
//        boolean isPangram = isPangram(string);
//
//        System.out.println(isPangram); // true
//    }
//}
